# Stellar

./: .gitignore  AGENTS.md  CLAUDE.md  INTEGRATION_GUIDE.md  PUBLISH.md  README.md  build.gradle  en-US.md  jitpack.yml  publish.gradle  settings.gradle
api/: api.versions.toml  build.gradle  manifest.gradle  settings.gradle
api/aidl/: build.gradle
api/aidl/src/main/aidl/com/stellar/server/: IStellarApplication.aidl  IStellarService.aidl  IUserService.aidl  IUserServiceCallback.aidl
api/api/: build.gradle
api/api/src/main/java/roro/stellar/: Stellar.kt
api/api/src/main/kotlin/roro/stellar/: Stellar.kt  StellarBinderWrapper.kt  StellarHelper.kt  StellarRemoteProcess.kt  StellarSystemProperties.kt
api/provider/: build.gradle
api/provider/src/main/: AndroidManifest.xml
api/provider/src/main/java/roro/stellar/: StellarProvider.kt
api/provider/src/main/kotlin/com/stellar/api/: BinderContainer.kt
api/provider/src/main/kotlin/roro/stellar/: StellarProvider.kt
api/provider/src/main/kotlin/roro/stellar/shizuku/: BinderContainer.kt  ShizukuCompat.kt  ShizukuProvider.kt
api/server-shared/src/main/java/roro/stellar/server/: ClientRecord.kt  Service.kt
api/shared/: build.gradle
api/shared/src/main/kotlin/roro/stellar/: StellarApiConstants.kt
api/userservice/: build.gradle  userservice-standalone.gradle
api/userservice/src/main/kotlin/roro/stellar/userservice/: ServiceMode.kt  StellarUserService.kt  UserServiceArgs.kt  UserServiceHelper.kt
demo/: build.gradle  demo.versions.toml
demo/release/baselineProfiles/0/: demo-release.dm
demo/release/baselineProfiles/1/: demo-release.dm
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/stellar/demo/: IDemoUserService.aidl
demo/src/main/java/com/stellar/demo/: DemoFunctions.kt  MainActivity.kt
demo/src/main/kotlin/com/stellar/demo/: DemoFunctions.kt  DemoUserService.kt  FollowStellarStartup.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
manager/: build.gradle  manager.versions.toml  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/java/roro/stellar/manager/: AppConstants.java  MainActivity.kt  StellarApplication.kt  StellarManagerProvider.kt  StellarSettings.java
manager/src/main/java/roro/stellar/manager/adb/: AdbClient.kt  AdbException.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  AdbWirelessHelper.kt
manager/src/main/java/roro/stellar/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/java/roro/stellar/manager/compat/: BuildUtils.kt  ClipboardUtils.kt  ViewExtensions.kt
manager/src/main/java/roro/stellar/manager/ktx/: Context.kt  PackageManager.kt
manager/src/main/java/roro/stellar/manager/model/: ServiceStatus.kt
manager/src/main/java/roro/stellar/manager/receiver/: BootCompleteReceiver.kt
manager/src/main/java/roro/stellar/manager/util/: PortBlacklistUtils.kt  StellarSystemApis.kt
manager/src/main/java/roro/stellar/manager/utils/: AppIconCache.kt  EmptySharedPreferencesImpl.java  EnvironmentUtils.kt  Logger.kt  StellarSystemApis.kt  UserInfoCompat.java
manager/src/main/jni/: CMakeLists.txt  adb_pairing.cpp  adb_pairing.h  cgroup.h  chid.cpp  logging.h  misc.cpp  misc.h  rish.cpp  selinux.cpp  selinux.h  starter.cpp
manager/src/main/kotlin/roro/stellar/manager/: AppConstants.kt  MainActivity.kt  StellarApplication.kt  StellarManagerProvider.kt  StellarSettings.kt
manager/src/main/kotlin/roro/stellar/manager/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbWirelessHelper.kt
manager/src/main/kotlin/roro/stellar/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/kotlin/roro/stellar/manager/compat/: BuildUtils.kt  LifecycleExtensions.kt
manager/src/main/kotlin/roro/stellar/manager/db/: Daos.kt
manager/src/main/kotlin/roro/stellar/manager/ktx/: PackageManager.kt
manager/src/main/kotlin/roro/stellar/manager/management/: AppsViewModel.kt
manager/src/main/kotlin/roro/stellar/manager/receiver/: BootCompleteReceiver.kt  StellarReceiver.kt  StellarReceiverStarter.kt
manager/src/main/kotlin/roro/stellar/manager/service/: StellarAccessibilityService.kt
manager/src/main/kotlin/roro/stellar/manager/shortcut/: CommandShortcutActivity.kt  CommandShortcutManager.kt
manager/src/main/kotlin/roro/stellar/manager/util/: AppIconCache.kt  BackgroundVisibilityUtils.kt  CommandExecutor.kt  EmptySharedPreferencesImpl.kt  EnvironmentUtils.kt  Logger.kt  PinyinUtils.kt  PortBlacklistUtils.kt  UserHandleCompat.kt  UserInfoCompat.kt
manager/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  stellar.xml  stellar_icon.xml
manager/src/main/res/values/: strings.xml  themes.xml  values.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml  values.xml
manager/src/main/res/values-zh-rHK/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml  values.xml
manager/src/main/res/xml/: accessibility_service_config.xml
manager/src/test/kotlin/roro/stellar/manager/util/: PortBlacklistUtilsTest.kt
server/: build.gradle
server/src/main/java/moe/shizuku/api/: BinderContainer.java
server/src/main/java/roro/stellar/server/: ApkChangedObservers.kt  BinderSender.kt  ClientManager.kt  ClientRecord.kt  ConfigManager.kt  ServerConstants.kt  StellarConfig.kt  StellarService.kt
server/src/main/kotlin/roro/stellar/server/: ApkChangedObservers.kt  BinderSender.kt  ClientManager.kt  ClientRecord.kt  ConfigManager.kt  ServerConstants.kt  ShizukuClientManager.kt  StellarConfig.kt  StellarService.kt
shizuku/aidl/: build.gradle
shizuku/api/: build.gradle
shizuku/api/src/main/java/rikka/rish/: RishConfig.java  RishConstants.java  RishHost.java
shizuku/server/: build.gradle
(+142 files in other folders)
