subprojects {
    plugins.withId("com.android.base") {
        android {
            compileSdk = 36
            buildToolsVersion = "36.0.0"
            ndkVersion = "29.0.13113456"
            
            defaultConfig {
                minSdk = 24
                targetSdk = 36
            }
            
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}

apply from: 'api/manifest.gradle'

/**
 * 版本号规则:
 * versionCode: XYYZZZ
 *   - X: 主版本号 (1-9)
 *   - YY: 次版本号 (00-99)
 *   - ZZZ: 修订号 (000-999)
 *   例: 100081 = 1.0.81, 200000 = 2.0.0
 *
 * versionName: X.Y.Z[-suffix]
 *   - X.Y.Z: 语义化版本号
 *   - suffix: 可选后缀 (dev=开发版, alpha=内测版, beta=公测版, rc=候选版)
 */
ext {
    versionCode = 100083
    versionName = "1.0.8-beta2"
}
