subprojects {
    plugins.withId("com.android.base") {
        android {
            compileSdk = 36
            buildToolsVersion = "36.0.0"
            ndkVersion = "29.0.13113456"
            
            defaultConfig {
                minSdk = 24
                targetSdk = 36
            }
            
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}

apply from: 'api/manifest.gradle'
ext {
    versionCode = 100072
    versionName = "1.0.7"
}
