plugins {
    id('com.android.library')
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'roro.stellar.userservice'
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    api project(':aidl')
    api project(':shared')
    api project(':api')

    implementation apiLibs.androidxAnnotation
    implementation apiLibs.coreKtx
}

apply from: rootProject.file('publish.gradle')
