plugins {
    id('com.android.library')
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'roro.stellar.shared'
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    implementation project(':aidl')

    implementation 'androidx.annotation:annotation:1.9.1'
}

apply from: rootProject.file('publish.gradle')
