plugins {
    id 'com.android.library'
}

android {
    namespace 'moe.shizuku.server'
    buildFeatures {
        buildConfig = false
        aidl = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation serverLibs.androidxAnnotation
}
