plugins {
    id('com.android.library')
}

android {
    namespace 'com.stellar.aidl'
    buildFeatures {
        buildConfig false
        aidl true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

apply from: rootProject.file('publish.gradle')
