plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'roro.stellar.provider'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    implementation project(':api')

    implementation apiLibs.androidxAnnotation
    implementation apiLibs.coreKtx
}

apply from: rootProject.file('publish.gradle')
