plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('org.jetbrains.kotlin.plugin.compose')
}

apply from: project(':userservice').file('userservice-standalone.gradle')

// 独立 DEX 模式配置
// 启用后会将 UserService 类编译为独立的 DEX 文件，避免加载整个 APK
// 会自动生成 BuildConfig.STELLAR_USE_STANDALONE_DEX 字段
stellarUserService {
    enabled = true                                      // 是否启用独立 DEX 模式
    serviceClass = 'com.stellar.demo.DemoUserService'   // 服务类的完整类名（启用时必填）
}

android {
    namespace 'com.stellar.demo'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.stellar.api.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        buildConfig true
        compose true
        aidl true
    }

    signingConfigs {
        sign
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':provider')
    implementation project(':aidl')
    implementation project(':shared')
    implementation project(':userservice')

    implementation demoLibs.bundles.coroutines

    implementation demoLibs.bundles.base

    implementation demoLibs.material

    def composeBom = platform(demoLibs.composeBom)
    implementation composeBom
    implementation demoLibs.bundles.compose
    debugImplementation demoLibs.composeUiTooling

    implementation demoLibs.capsule
}

apply from: rootProject.file('signing.gradle')
